backend/src/schema.graphql

# import * from "./generated/prisma.graphql"
type SuccessMessage {
	message: String!
}

type Mutation {
	signUp(email: String!, password: String!, username: String!): SuccessMessage
	signIn(email: String!, password: String!): SuccessMessage
	signOut: SuccessMessage!
	sendFriendRequest(username: String!): Notification!
	acceptFriendRequest(id: ID!): Channel!
	sendMessage(channelId: ID!, message: String!): Message!
}

type Query {
	me: User
	searchUsers(username: String!): [User]!
	notifications: [Notification]!
	channels: [Channel]!
	latestActiveChannel: Channel!
	latestChannelMessage(channelId: ID!): Message!
	channelMessages(channelId: ID!): [Message]!
}

type Subscription {
	friendRequest(userId: ID!): Notification!
	# notification(userId: ID!): Notification!
	message(userId: ID!): Message!
}
